<!DOCTYPE html>
<html >
 <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/reset.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

      <form action="index.html" method="post">
      
        <h1>Sign Up</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name"><br/>
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email"><br/>
		  
		  <label for="contact">Contact no:</label>
          <input type="contact" id="contact" name="user_contact"><br/>
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password"><br/>
          
          <label>Category:</label><br>
          <input type="radio" id="Children" value="Children" name="child"><label for="Children" class="light">Children</label><br>
          <input type="radio" id="Teenagers" value="Teenagers" name="Teenage"><label for="Teenagers" class="light">Teenagers</label><br/>
		  <input type="radio" id="Adult" value="Adult" name="adult"><label for="Adult" class="light">Adults</label><br>
          <input type="radio" id="olders" value="olders" name="olders"><label for="olders" class="light">Old_peoples</label><br>
        </fieldset>
        
       
        <button type="submit">Sign Up</button>
      </form>
      <script src="js/index.js"></script>
    </body>
</html>