<html lang="en" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>REAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon-c06e02ee158e94e25e754cb87a2328fd.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/assets/application-fa6c239e6273b21ef98e7236f5fd8385.css"/>
    <script>
        var notificationEnabled = false;
        
        notificationEnabled = true;
        
    </script>
    <script src="/assets/application-c8287c917fe6de4d8302d23f941c09c6.js" type="text/javascript" ></script>
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    
    
    <meta name="layout" content="main">
    <script src="/assets/dashboard-436987c46cb9c0be27686d4d450bb49e.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="/assets/style-734c0f08e44118a7b077164ee4a59fa7.css"/>
    <style>
.modal.and.carousel {
    position: absolute; // Needed because the carousel overrides the position property
}
</style>

</head>

<body class="hold-transition skin-blue sidebar-mini ">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49930951-1', 'auto');
    ga('send', 'pageview');

</script>

<div class="popup badgeDetailPopup" id="userBadgesDetails">
    <div class="col-lg-5">
        <p>&nbsp;</p>

        <p>&nbsp;</p>
        
            <p>Customer Delight</p>
        
            <p>Extra Miler</p>
        
            <p>Knowledge Sharing</p>
        
            <p>Mentorship</p>
        
            <p>Pat on the back</p>
        
            <p>Protege</p>
        

    </div>

    <div class="col-lg-7">
        <div class="row">

            
                <div class="col-lg-4 gold">
                    <div class="popup-badge">
                        <span>
                            <img src="/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png" />
                            <i id="gold_count" class="updateText">(0)</i>
                        </span>
                        
                            <p style="text-align: center">
                                <i id="gold_7" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="gold_6" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="gold_3" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="gold_1" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="gold_5" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="gold_2" class="updateText">(0)</i>
                            </p>
                        

                    </div>
                </div>
            
                <div class="col-lg-4 silver">
                    <div class="popup-badge">
                        <span>
                            <img src="/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png" />
                            <i id="silver_count" class="updateText">(0)</i>
                        </span>
                        
                            <p style="text-align: center">
                                <i id="silver_7" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="silver_6" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="silver_3" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="silver_1" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="silver_5" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="silver_2" class="updateText">(0)</i>
                            </p>
                        

                    </div>
                </div>
            
                <div class="col-lg-4 bronze">
                    <div class="popup-badge">
                        <span>
                            <img src="/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png" />
                            <i id="bronze_count" class="updateText">(0)</i>
                        </span>
                        
                            <p style="text-align: center">
                                <i id="bronze_7" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="bronze_6" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="bronze_3" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="bronze_1" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="bronze_5" class="updateText">(0)</i>
                            </p>
                        
                            <p style="text-align: center">
                                <i id="bronze_2" class="updateText">(0)</i>
                            </p>
                        

                    </div>
                </div>
            
        </div>
    </div>

</div>

<div class="popup-overlay badgeDetails"></div>
<div class="wrapper">
    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <div class="custom-logo">
            <a href="/" class="logo" style="width: 180px;padding-right: 0">
                <img src="/assets/reap-ed280031215032f3350f114b95893a51.png" />
            </a>
            <img src="/assets/text_footer-8f0e1eb9c8ec931dcc66dbcdc631fe64.png" class="custom-reward" style="margin-top: 7px;"/>
        </div>
        
<!-- Header Navbar -->
<script type="text/javascript">
    $(document).ready(function () {
        $(".navbar-custom-menu").append('<div class="mobile-trigger"><span></span><span></span><span></span></div>');
        $(".mobile-trigger").click(function () {
            $(".navbar-nav").slideToggle();
        });

    });
</script>
<div class="navbar navbar-static-top" role="navigation" style="float: right; width: 49%; ">
<!-- Sidebar toggle button-->
<!-- Navbar Right Menu -->
    

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->

                <li class="buttons active">
                    <a href="/">
                        <img src="/assets/ico-dashboard-5dff3444ebd21480dadfeeb0f0598268.png" />
                        <img src="/assets/ico-dashboard-hover-7f7417f78ecf6ffe41cf442038834929.png" class="hover"/>
                        Dashboard
                    </a>
                </li>

                <li class="buttons ">
                    <a href="/badge/index">
                        <img src="/assets/ico-badge-f806ef61da2bf4d67425de6f36f427a9.png" />
                        <img src="/assets/ico-badge-hover-6ad40a50088b6e0747f43352ae621d8c.png" class="hover"/>
                        Badges
                    </a>
                </li>

                <li class="buttons ">
                    <a href="/digitalCertificate/display">
                        <img src="/assets/ico-dashboard-5dff3444ebd21480dadfeeb0f0598268.png" />
                        <img src="/assets/ico-dashboard-hover-7f7417f78ecf6ffe41cf442038834929.png" class="hover"/>
                        Certificate
                    </a>
                </li>

                <li class="buttons ">
                    <a href="/idea/index">
                        <img src="/assets/ico-idea-b87d874f73e0e1f0a9b287bcfc8f2c07.png" />
                        <img src="/assets/ico-idea-hover-52cc221e3f80942081ec1b31b60d3242.png" class="hover"/>
                        Idea
                    </a>
                </li>

                <!-- Notifications Menu -->

                <li class="dropdown notifications-menu">
    <!-- Menu toggle button -->
    <a href="/notification/readNotifications" class="dropdown-toggle" data-toggle="dropdown" id="notificationCount"
       onclick="return readNotifications()">
        <i class="fa">
            <img src="/assets/ico-bell-fa3cb9826e55abab692793d22bdd330f.png" />
        </i>
        
    </a>
    <ul class="dropdown-menu">
        <li>
            <!-- Inner Menu: contains the notifications -->
            <ul class="menu noNotification">
                
                    <li><a>You have no unread notifications.</a></li>
                
            </ul>
        </li>
        <li class="footer">
            <a href="/notification/index">View all</a>
        </li>
    </ul>
</li>
                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <!-- The user image in the navbar-->
                        <img class='user-image' alt='User Image' src='http://hrms.tothenew.com/util/fetchUserImage?username=tarun.yadav@tothenew.com'/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                    </a>
                    <ul class="dropdown-menu profile">
                        <!-- The user image in the menu -->
                        <h3>Your Profile</h3>
                        <li class="user-header">
                            <img class='img-rounded' alt='User Image' src='http://hrms.tothenew.com/util/fetchUserImage?username=tarun.yadav@tothenew.com'/>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="col-lg-4 col-md-4"><p>Newer Name<span style="float: right">:</span></p>
                                    </div>


                                    <div class="col-lg-8 col-md-8"><p><strong>
                                        Tarun Yadav
                                    </strong></p></div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="col-lg-4 col-md-4"><p>Service Line<span style="float: right">:</span>
                                    </p></div>


                                    <div class="col-lg-8 col-md-8"><p><strong>
                                        TTND-Intern
                                    </strong></p></div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="col-lg-4 col-md-4"><p>Practice<span style="float: right">:</span></p>
                                    </div>


                                    <div class="col-lg-8 col-md-8"><p><strong>
                                        Intern
                                        
                                    </strong></p></div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="col-lg-4 col-md-4"><p>Email-ID<span style="float: right">:</span></p>
                                    </div>


                                    <div class="col-lg-8 col-md-8"><p><strong>
                                        tarun.yadav@tothenew.com
                                    </strong></p></div>
                                </div>
                                

                            </div>
                        </li>
                        <!-- Menu Footer-->
                        
                        
                        <li class="user-footer">
                            <div class="col-xs-4 text-center pull-left">
                                <a href="/guideline/index" class="btn btn-default btn-flat">
                                    Guidelines
                                </a>
                            </div>
                            

                            

                            <div class="col-xs-4 text-center pull-right">
                                <a href="/logout/index" class="btn btn-default btn-flat">
                                    <img src="/assets/ico-logout-5b71c8b758cfc845747ca2f3f1f366a6.png" />
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>

    
</div>

    </header>
    <!-- Left side column. contains the logo and sidebar -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div class="container-fluid">
            
            
            
<div class="popup-overlay" id="background-tour"></div>

<div class="col-lg-9 col-md-9">

    <div class="box-content">
        <div class="head-bar orange"><img src="/assets/ico-badge-hover-6ad40a50088b6e0747f43352ae621d8c.png">

            <h3>recognize karma</h3>
        </div>


        <div class="content">
            <div class="row">
                
<form action="/user/vote" method="post" name="userVote" class="recognise-form" id="userVote" >

    <div class="col-lg-6 col-md-6">
        <input type="text" class="select-newer" placeholder="Select a Newer" required="required">
        <input type="hidden" name="user" value="" id="user" />
        <span class="select-newer">
            <img src="/assets/select-newer-b8cebd7267ed319b50a07e5c061fb33a.png">
        </span>
    </div>

    <div class="col-lg-6 col-md-6">
        <div class="col-lg-5 col-md-5 badgeSelect">
            <div class="dropdown-side" style="margin-top: 6px; z-index: 10">
                
<ul id="badgeSelect" data-update=#badge class="badge-select-parent no-margin ">
    <li><span class="title">Select a Badge</span>
        <ul>
            
                <li>
                    
                        <a href="javascript:void(0)" title="Gold" class="badge-text">
                            <img src="/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png" />
                            Gold
                            <span>
                                (<i class="user-gold-badge">2</i>)
                            </span>
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="javascript:void(0)" title="Silver" class="badge-text">
                            <img src="/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png" />
                            Silver
                            <span>
                                (<i class="user-silver-badge">4</i>)
                            </span>
                        </a>
                    
                </li>
            
                <li>
                    
                        <a href="javascript:void(0)" title="Bronze" class="badge-text">
                            <img src="/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png" />
                            Bronze
                            <span>
                                (<i class="user-bronze-badge">6</i>)
                            </span>
                        </a>
                    
                </li>
            
        </ul>
    </li>
</ul>
            </div>
            <input type="hidden" name="badge" value="" id="badge" />
            
        </div>

        <div class="col-lg-7 col-md-7 badgeSelect">
            <span class="dd">
                <select class="form-control" required="required" name="karma" id="karma" >
<option value="">Select a Karma</option>
<option value="6" >Extra Miler</option>
<option value="3" >Knowledge Sharing</option>
<option value="1" >Mentorship</option>
<option value="5" >Pat on the back</option>
<option value="7" >Customer Delight</option>
</select>
            </span>
        </div>
    </div>

    <div class="clearfix"></div>

    <div id="karmaReason"class="col-lg-12 col-md-12">
        <label>Reason</label>:
        <div class="displayStyle display">
            Please select a karma first.....
        </div>
    </div>

    <div class="col-lg-12 col-md-12">
        <input type="submit" name="submit" value="Recognize" class="recognize" id="submit" />
    </div>

</form>

            </div>
        </div>
    </div>

    

<div class="box-content">
    <div class="head-bar purple">
        <div class="head-inputs">
            <div class="row">
                <div class="col-lg-5">
                    <img src="/assets/ico-wall-hover-b0efac84ef2af6d4790cd642372d7c9b.png">

                    <h3>wall of fame</h3>
                </div>

                <div class="col-lg-7">
                    <form action="/user/userVoteList" method="post" name="userVoteSearchForm" onsubmit="return false;" id="userVoteSearchForm" >
                        <div class="col-lg-3">
                            <input type="text" class="search" placeholder="Search" name="q" id="q" value="">
                        </div>

                        <div class="col-lg-4">
                            <span class="dd">
                                <select name="serviceLine.id" class="submitForm" defaultLabel="Service Lines" id="serviceLine" >
<option value="">Service Lines</option>
<option value="2" >Analytics</option>
<option value="12" >Analytics-SEA</option>
<option value="9" >Digital Marketing</option>
<option value="20" >Digital Marketing India</option>
<option value="13" >Digital Marketing-SEA</option>
<option value="1" >Technology</option>
<option value="6" >ThoughtBuzz India</option>
<option value="21" >TTN Overheads</option>
<option value="23" >TTND-Intern</option>
<option value="17" >TTND-SEA</option>
<option value="22" >TTNV</option>
<option value="19" >Video Solutions</option>
</select>
                            </span>
                        </div>

                        <div class="col-lg-3">
                            <span class="dd" id="practicehead">
                                <select name="practice.id" class="submitForm" showAll="true" defaultLabel="Practices" id="practice" >
<option value="">Practices</option>
<option value="6" >Admin</option>
<option value="14" >AMC</option>
<option value="63" >Analytics</option>
<option value="46" >Analytics-SEA</option>
<option value="20" >BigData</option>
<option value="80" >BlogMint</option>
<option value="70" >Business Development</option>
<option value="37" >Creative</option>
<option value="10" >Design</option>
<option value="71" >DevOps</option>
<option value="66" >DM India CORPORATE</option>
<option value="60" >Drupal</option>
<option value="73" >Feen</option>
<option value="16" >Finance</option>
<option value="9" >HR</option>
<option value="84" >Intern</option>
<option value="68" >IT</option>
<option value="72" >JVM</option>
<option value="40" >Management</option>
<option value="48" >MARTECH</option>
<option value="23" >Mean</option>
<option value="65" >Media Planning &amp; Buying</option>
<option value="11" >Mobility</option>
<option value="83" >Sales &amp; Marketing</option>
<option value="76" >Security</option>
<option value="58" >Shared Services-SEA</option>
<option value="43" >Social media</option>
<option value="64" >Social Media Marketing</option>
<option value="50" >Social Media-SEA</option>
<option value="28" >Strategy</option>
<option value="74" >Technology Corporate</option>
<option value="75" >Testing</option>
<option value="81" >ThoughtBuzz India</option>
<option value="67" >TTN Overheads</option>
<option value="69" >TTNVManagement</option>
<option value="79" >Video Corporate</option>
<option value="78" >Video Managed Services</option>
<option value="77" >Video Ready</option>
</select>
                            </span>
                        </div>

                        <div class="col-lg-1">
                            <i class="fa fa-calendar bigger-icon" id="dateRange" data-onchange="filterUserVote" ></i>

<input type="hidden" name="startDate" value="" id="startDate" />
<input type="hidden" name="endDate" value="" id="endDate" />

                        </div>
                        

                    </form>
                </div>
            </div>

        </div>

    </div>

    <div class="content no-padding" style="height: 700px;overflow: auto">
        <div id="userVoteList" class="pad-left-10">
        </div>

    </div>
</div>
    
<div class="popup-overlay revoke">
    <form action="/vote/deleteVote" method="post" name="deleteVote" id="deleteVote" >
        <div class="popup"><a href="javascript:void(0)" class="closerevoke"><img src="/assets/close-e7238a6b669f04e3a3057c16bb2d45db.png" /></a>

            <h3>Revoke Recognition</h3>
            <input type="hidden" name="id" value="" id="id" />
            <input type="hidden" name="status" value="REJECTED" id="status" />

            <div class="radio">
            <input id="1" type="radio" name="reason" checked="" value="Recognition: Selected incorrect Name">
                <label for="1">Selected incorrect Name</label>
                <input id="2" type="radio" name="reason" value="Selected incorrect Badge">
                <label for="2">Selected incorrect Badge</label>
                <input id="3" type="radio" name="reason" value="Selected incorrect Karma">
                <label for="3">Selected incorrect Karma</label>
                <input id="4" type="radio" name="reason" value="Inappropriate Language Used">
                <label for="4">Inappropriate language Used</label>
                <input id="5" type="radio" name="reason" value="">
                <label for="5"><input type="text" placeholder="Others, Please specify..." name="other" id="other">
                </label>
            </div>

            <a class="approve-idea btn-danger" href="javascript:void(0)" id="revokeRecognition">Revoke</a>

            <div style="clear:both;"></div>

        </div>
    </form>
</div>

</div>
<div class="col-lg-3 col-md-3">

    <div class="box-content">
        <div class="head-bar purple"><img src="/assets/ico-badge-hover-6ad40a50088b6e0747f43352ae621d8c.png">

            <h3>my badges</h3></div>

        <div class="content logged-in-userbox">
            <div class="badge-content" id="userBadgeDetail_1123">
    <div class="badge-content-left">
        <img src='http://hrms.tothenew.com/util/fetchUserImage?username=tarun.yadav@tothenew.com'/>
    </div>

    <div class="badge-content-right badge-content-popup" data-user-id="1123">
        <h3><a href="/badge/index/1123">Tarun Yadav</a></h3>
        <span>
            <img src="/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png" />
            <i>0</i>
        </span>
        <span>
            <img src="/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png" />
            <i>0</i>
        </span>
        <span>
            <img src="/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png" />
            <i>1</i>
        </span>
    </div>
</div>
        </div>

    </div>

    <div id="chartToppersDiv" class="pull-left">
        <div class="box-content">
    <div class="tabs">
        <div id="tab1" class="active">newer board</div>

        <div id="tab2">ideas</div>
    </div>


    <div class="content">

        <div class="tab1 leaderboard-list">
            

    
        <div class="badge-content" id="userBadgeDetail_771">
    <div class="badge-content-left">
        <img src='http://hrms.tothenew.com/util/fetchUserImage?username=vikram.jakhar@tothenew.com'/>
    </div>

    <div class="badge-content-right badge-content-popup" data-user-id="771">
        <h3><a href="/badge/index/771">Vikram Jakhar</a></h3>
        <span>
            <img src="/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png" />
            <i>1</i>
        </span>
        <span>
            <img src="/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png" />
            <i>2</i>
        </span>
        <span>
            <img src="/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png" />
            <i>1</i>
        </span>
    </div>
</div>
    
        <div class="badge-content" id="userBadgeDetail_480">
    <div class="badge-content-left">
        <img src='http://hrms.tothenew.com/util/fetchUserImage?username=nitin.bhadauria@tothenew.com'/>
    </div>

    <div class="badge-content-right badge-content-popup" data-user-id="480">
        <h3><a href="/badge/index/480">Nitin Bhadauria</a></h3>
        <span>
            <img src="/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png" />
            <i>1</i>
        </span>
        <span>
            <img src="/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png" />
            <i>1</i>
        </span>
        <span>
            <img src="/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png" />
            <i>0</i>
        </span>
    </div>
</div>
    
        <div class="badge-content" id="userBadgeDetail_898">
    <div class="badge-content-left">
        <img src='http://hrms.tothenew.com/util/fetchUserImage?username=mayur.rastogi@tothenew.com'/>
    </div>

    <div class="badge-content-right badge-content-popup" data-user-id="898">
        <h3><a href="/badge/index/898">Mayur Rastogi</a></h3>
        <span>
            <img src="/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png" />
            <i>0</i>
        </span>
        <span>
            <img src="/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png" />
            <i>2</i>
        </span>
        <span>
            <img src="/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png" />
            <i>0</i>
        </span>
    </div>
</div>
    
        <div class="badge-content" id="userBadgeDetail_7">
    <div class="badge-content-left">
        <img src='http://hrms.tothenew.com/util/fetchUserImage?username=ekansh.rastogi@tothenew.com'/>
    </div>

    <div class="badge-content-right badge-content-popup" data-user-id="7">
        <h3><a href="/badge/index/7">Ekansh Rastogi</a></h3>
        <span>
            <img src="/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png" />
            <i>0</i>
        </span>
        <span>
            <img src="/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png" />
            <i>2</i>
        </span>
        <span>
            <img src="/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png" />
            <i>0</i>
        </span>
    </div>
</div>
    
        <div class="badge-content" id="userBadgeDetail_493">
    <div class="badge-content-left">
        <img src='http://hrms.tothenew.com/util/fetchUserImage?username=pankaj.tewani@tothenew.com'/>
    </div>

    <div class="badge-content-right badge-content-popup" data-user-id="493">
        <h3><a href="/badge/index/493">Pankaj Tewani</a></h3>
        <span>
            <img src="/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png" />
            <i>1</i>
        </span>
        <span>
            <img src="/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png" />
            <i>0</i>
        </span>
        <span>
            <img src="/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png" />
            <i>1</i>
        </span>
    </div>
</div>
    


    <a href="/user/leaders" class="viewall">View All</a>


        </div>

        <div class="tab2 trending-ideas tab-pane" style="display:none;">
            
                
                    <div class="row" id="idea_20">
                        <div class="wof-pro">
                            <img src='http://hrms.tothenew.com/util/fetchUserImage?username=surendra.mahawar@tothenew.com'/>
                        </div>

                        <div class="wof-text">
                            <div><a href="#ideaInfo_20" title="Standard Operating Procedure (SOP)">Standard Operating Procedure (SOP) -</a>
                                <i><a href="/badge/index/1093"><strong>Surendra Mahawar</strong></a></i>
                            </div>

                            
                        </div>

                    </div>

                    <div class="popup-overlay rockstar-detail" id="ideaInfo_20">

    <div class="popup" style="margin-top:100px;height: 300px">

        <a href="javascript:void(0)" class="closedetail"><img src="/assets/close-e7238a6b669f04e3a3057c16bb2d45db.png" /></a>

        <div style="overflow-y:auto;height: 220px;overflow-x: hidden;">
            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Title <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>Standard Operating Procedure (SOP) &nbsp;</strong></p>
                </div>
            </div>


            

            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Category<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>Process Improvement &nbsp;</strong></p>
                </div>
            </div>

            
                <div class="row">

                    <div class="col-lg-3 right-align">
                        Service Line<span>:</span>
                    </div>

                    <div class="col-lg-9 left-align">

                        <p><strong>TTN Overheads &nbsp;</strong></p>
                    </div>
                </div>
            


            <div class="row">
                <div class="col-lg-3 right-align">
                    Additional Resources<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>
                        Not Required

                    </strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    What’s the idea <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>SOP Implementation &nbsp;</strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    How will it help? <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>SOP is set of step by step instruction which helps workers carry out routine operations. It helps to enhance accuracy and efficiency, quality output, uniformity of performance, reducing miscommunication and reducing of failure to comply to rule and regulations. &nbsp;</strong></p>
                </div>
            </div>

        </div>
    </div>

</div>

                
                    <div class="row" id="idea_19">
                        <div class="wof-pro">
                            <img src='http://hrms.tothenew.com/util/fetchUserImage?username=deepak.khetawat@tothenew.com'/>
                        </div>

                        <div class="wof-text">
                            <div><a href="#ideaInfo_19" title="Weekly,Monthly, Quarterly spot awards">Weekly,Monthly, Quarterly spot awards -</a>
                                <i><a href="/badge/index/202"><strong>Deepak Khetawat</strong></a></i>
                            </div>

                            
                        </div>

                    </div>

                    <div class="popup-overlay rockstar-detail" id="ideaInfo_19">

    <div class="popup" style="margin-top:100px;height: 300px">

        <a href="javascript:void(0)" class="closedetail"><img src="/assets/close-e7238a6b669f04e3a3057c16bb2d45db.png" /></a>

        <div style="overflow-y:auto;height: 220px;overflow-x: hidden;">
            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Title <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>Weekly,Monthly, Quarterly spot awards &nbsp;</strong></p>
                </div>
            </div>


            

            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Category<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>New Initiatives &nbsp;</strong></p>
                </div>
            </div>

            
                <div class="row">

                    <div class="col-lg-3 right-align">
                        Service Line<span>:</span>
                    </div>

                    <div class="col-lg-9 left-align">

                        <p><strong>Technology &nbsp;</strong></p>
                    </div>
                </div>
            


            <div class="row">
                <div class="col-lg-3 right-align">
                    Additional Resources<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>
                        Required

                    </strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    What’s the idea <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>For each Vertical , we can have weekly spotawards , monthly star performer , quarterly or supernova star performer award on basis of his great contributions and exemplary performance . Award may be like e-commerce site e-voucher or any other thing . &nbsp;</strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    How will it help? <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>It will boost performance of vertical as one will go extra mile on weekly , monthly and quarterly basis . &nbsp;</strong></p>
                </div>
            </div>

        </div>
    </div>

</div>

                
                    <div class="row" id="idea_18">
                        <div class="wof-pro">
                            <img src='http://hrms.tothenew.com/util/fetchUserImage?username=dhanendra.kumar@tothenew.com'/>
                        </div>

                        <div class="wof-text">
                            <div><a href="#ideaInfo_18" title="REAP Bug">REAP Bug -</a>
                                <i><a href="/badge/index/218"><strong>Dhanendra Kumar</strong></a></i>
                            </div>

                            
                        </div>

                    </div>

                    <div class="popup-overlay rockstar-detail" id="ideaInfo_18">

    <div class="popup" style="margin-top:100px;height: 300px">

        <a href="javascript:void(0)" class="closedetail"><img src="/assets/close-e7238a6b669f04e3a3057c16bb2d45db.png" /></a>

        <div style="overflow-y:auto;height: 220px;overflow-x: hidden;">
            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Title <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>REAP Bug &nbsp;</strong></p>
                </div>
            </div>


            
                <div class="row">

                    <div class="col-lg-3 right-align">
                        For Practice <span>:</span>
                    </div>

                    <div class="col-lg-9 left-align">

                        <p><strong>Grails &nbsp;</strong></p>
                    </div>
                </div>
            

            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Category<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>Process Improvement &nbsp;</strong></p>
                </div>
            </div>

            
                <div class="row">

                    <div class="col-lg-3 right-align">
                        Service Line<span>:</span>
                    </div>

                    <div class="col-lg-9 left-align">

                        <p><strong>Technology &nbsp;</strong></p>
                    </div>
                </div>
            


            <div class="row">
                <div class="col-lg-3 right-align">
                    Additional Resources<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>
                        Not Required

                    </strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    What’s the idea <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>There is no option to recognize newers in &quot;Prot&eacute;g&eacute;&quot; &amp; &quot;Knowledge Participation&quot; category. &nbsp;</strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    How will it help? <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>Need Manpower for resolve it. &nbsp;</strong></p>
                </div>
            </div>

        </div>
    </div>

</div>

                
                    <div class="row" id="idea_17">
                        <div class="wof-pro">
                            <img src='http://hrms.tothenew.com/util/fetchUserImage?username=neetesh.bhardwaj@tothenew.com'/>
                        </div>

                        <div class="wof-text">
                            <div><a href="#ideaInfo_17" title="Start tour tooltips are not properly placed">Start tour tooltips are not properly placed -</a>
                                <i><a href="/badge/index/450"><strong>Neetesh Bhardwaj</strong></a></i>
                            </div>

                            
                        </div>

                    </div>

                    <div class="popup-overlay rockstar-detail" id="ideaInfo_17">

    <div class="popup" style="margin-top:100px;height: 300px">

        <a href="javascript:void(0)" class="closedetail"><img src="/assets/close-e7238a6b669f04e3a3057c16bb2d45db.png" /></a>

        <div style="overflow-y:auto;height: 220px;overflow-x: hidden;">
            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Title <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>Start tour tooltips are not properly placed &nbsp;</strong></p>
                </div>
            </div>


            
                <div class="row">

                    <div class="col-lg-3 right-align">
                        For Practice <span>:</span>
                    </div>

                    <div class="col-lg-9 left-align">

                        <p><strong>UI &nbsp;</strong></p>
                    </div>
                </div>
            

            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Category<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>Process Improvement &nbsp;</strong></p>
                </div>
            </div>

            
                <div class="row">

                    <div class="col-lg-3 right-align">
                        Service Line<span>:</span>
                    </div>

                    <div class="col-lg-9 left-align">

                        <p><strong>Technology &nbsp;</strong></p>
                    </div>
                </div>
            


            <div class="row">
                <div class="col-lg-3 right-align">
                    Additional Resources<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>
                        Not Required

                    </strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    What’s the idea <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>Start tour tooltips are not properly placed &nbsp;</strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    How will it help? <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>If fixed, It will be sensible as it should be. &nbsp;</strong></p>
                </div>
            </div>

        </div>
    </div>

</div>

                
                    <div class="row" id="idea_16">
                        <div class="wof-pro">
                            <img src='http://hrms.tothenew.com/util/fetchUserImage?username=aman.mishra@tothenew.com'/>
                        </div>

                        <div class="wof-text">
                            <div><a href="#ideaInfo_16" title="REAP : Badges with count (My Badges Section) should be clickable">REAP : Badges with count (My Badges Section) should be clickable -</a>
                                <i><a href="/badge/index/57"><strong>Aman Kumar Mishra</strong></a></i>
                            </div>

                            
                        </div>

                    </div>

                    <div class="popup-overlay rockstar-detail" id="ideaInfo_16">

    <div class="popup" style="margin-top:100px;height: 300px">

        <a href="javascript:void(0)" class="closedetail"><img src="/assets/close-e7238a6b669f04e3a3057c16bb2d45db.png" /></a>

        <div style="overflow-y:auto;height: 220px;overflow-x: hidden;">
            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Title <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>REAP : Badges with count (My Badges Section) should be clickable &nbsp;</strong></p>
                </div>
            </div>


            
                <div class="row">

                    <div class="col-lg-3 right-align">
                        For Practice <span>:</span>
                    </div>

                    <div class="col-lg-9 left-align">

                        <p><strong>HR &nbsp;</strong></p>
                    </div>
                </div>
            

            <div class="row">
                <div class="col-lg-3 right-align">
                    Idea Category<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>Process Improvement &nbsp;</strong></p>
                </div>
            </div>

            
                <div class="row">

                    <div class="col-lg-3 right-align">
                        Service Line<span>:</span>
                    </div>

                    <div class="col-lg-9 left-align">

                        <p><strong>Technology &nbsp;</strong></p>
                    </div>
                </div>
            


            <div class="row">
                <div class="col-lg-3 right-align">
                    Additional Resources<span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p><strong>
                        Not Required

                    </strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    What’s the idea <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>Badges with count (My Badges Section) should be clickable &nbsp;</strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 right-align">
                    How will it help? <span>:</span>
                </div>

                <div class="col-lg-9 left-align">

                    <p style="white-space:normal"><strong>It will help recipient (of recognition) to see who all they got recognition from. &nbsp;</strong></p>
                </div>
            </div>

        </div>
    </div>

</div>

                
                <a href="/idea/index" class="viewall">View All</a>

            

        </div>

    </div>

</div>
    </div>
</div>



<ul class="cd-tour-wrapper">
    <li class="cd-single-step " style="width: 20px;left: 5%; top: 25%; bottom:72%">

        <span></span>

        <div class="cd-more-info">
            <h2>Recognize someone</h2>

            <p>Choose the newer you want to recognize.</p>
        </div>
    </li> <!-- .cd-single-step -->

    <li class="cd-single-step " style="width: 20px;left: 35%; top: 25%; bottom:73%">
        <span></span>

        <div class="cd-more-info ">
            <h2>Select a Badge</h2>

            <p>Choose a badge you wish to give.This is your quarterly entitlement of badges.</p>
        </div>
    </li> <!-- .cd-single-step -->

    <li class="cd-single-step" style="width: 20px;left: 48%; top: 25%; bottom:74%">
        <span></span>

        <div class="cd-more-info ">
            <h2>Select a karma</h2>

            <p>Select the karma you want to recognize for</p>
        </div>
    </li>
    <li class="cd-single-step" style="width: 20px;left: 5%; top: 33%; bottom:65%">
        <span></span>

        <div class="cd-more-info ">
            <h2>Express yourself</h2>

            <p>Detail out the reason for recognition in not more than 100 words</p>
        </div>
    </li>
    <li class="cd-single-step" style="width: 20px;left: 63%; top: 37%; bottom:62%">
        <span></span>

        <div class="cd-more-info ">
            <h2>Click here</h2>

            <p>You are good to go</p>
        </div>
    </li>
    <li class="cd-single-step" style="width: 20px;left: 74%; top: 33%; bottom:65%">
        <span style="margin-left:165px;"></span>

        <div class="cd-more-info ">
            <h2>My badges</h2>

            <p>The badges you have earned till date</p>
        </div>
    </li>
    <li class="cd-single-step" style="width: 20px;left: 74%; top: 5%; bottom:90%">
        <span style="margin-left: 147px;"></span>

        <div class="cd-more-info ">
            <h2>Idea</h2>

            <p>Got an Idea? Submit here</p>
        </div>
    </li>
    <li class="cd-single-step" style="width: 20px;left: 74%; top: 5%; bottom:90%">
        <span style="margin-left: 205px;padding-top: 14px;"></span>

        <div class="cd-more-info ">
            <h2>Notification</h2>

            <p>View your notifications and follow people</p>
        </div>
    </li><!-- .cd-single-step -->
</ul>

<script src="/assets/modernizr-54dab96ac2d3cfd46237b97df6c2cd06.js" type="text/javascript" ></script>
<script src="/assets/main-b322991ce748f093cfe5b0ed53dc1bf8.js" type="text/javascript" ></script>
<script type="text/javascript">

  var ajaxAction = "\u002fvote\u002fajaxFindIndicativeText"

</script>

<script>
    var userList = [];
    var valideLength
    $(document).ready(function () {
        $.getJSON("/user/userSuggest", function (json) {
            userList = json;
            var $userSelect = $('.select-newer');
            $userSelect.autocomplete({
                source: userList,
                select: function (event, ui) {
                    $("#userVote #user").val(ui.item.id);
                    $(".user-image-form img").attr("src", ui.item.thumbnail);
                    $(".user-image-form img").attr("title", ui.item.label);
                }
            });
            $userSelect.autocomplete("instance")._renderItem = function (ul, user) {
                return $("<li>").append("<a class='custom' data-user-id='" + user.id + "'>\
                         " + "<img class='user-image fleft' src='" + user.thumbnail + "' />" + user.label + "<br>" + user.description + "</a>")
                        .appendTo(ul);
            };
        });
        filterUserVote();
        $("#date").datepicker();
    });


    function validateLength(obj) {
        reason = obj.value
        var count = (reason.match(/[., ]/g) || []).length;
        valideLength = true
        if (count >= 100) {
            $('#reasonExceeds').show()
            valideLength = false
        } else {
            $('#reasonExceeds').hide()
        }
    }
    $(".recognise-form").submit(function () {
        if( $("#badgeSelect .title").text() == "Select a Badge"){
            showError("Please select a badge first")
            return false
        }
        hasCheckBox = $(".displayStyle input[type=checkbox]").length
        checked = $(".displayStyle input[type=checkbox]:checked").length;

        if (hasCheckBox && !checked) {
            showError("You must check at least one checkbox.");
            return false;
        }
        var reason=$("#textareaReason").val()
        var regex=new RegExp("_{3,}|Please elaborate|Please mention|<date>|<The topic you covered>")
        if(regex.test(reason)){
            showError("Please delete blank spaces and text in brackets from the recognition");
            return false;
        }
        return valideLength
    });

    $('select[name="karma"]').change(function () {
        var id = $(this).val()
        $.ajax({
            url: ajaxAction,
            type: "post",
            data: {"id": id},
            cache: false,
            success: function (returnhtml) {
                $('div #karmaReason').html(returnhtml);
            }
        });
    });

    $("#userVote")[0].reset();
</script>

    <input type="hidden" id="guidelineRead" value="true"/>

<div id="guidelineModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content closed">
            <legend class="well">Karma Guidelines
                <button type="button" class="btn btn-default pull-right pointer"
                        data-dismiss="modal">Read later</button>
            </legend>

            <div class="modal-body">
                Please review the updated Karma Guidelines before making a recognition.<br><br>
                <strong>Knowledge Participation</strong> - Reporting Manager\ Practice Head\ Service Line Head\ Session Owners\ Learning & Development team can recognize Newers for practical application of learnings from a Formal Course\ Learning session attended.<br><br>
                <strong>Knowledge Sharing</strong> - Recognize any Newer for sharing their Knowledge through a formal learning session like IntelliMeet, Knowledge Sharing Sessions etc.<br><br>
                <strong>Protégé</strong> - Recognize Mentees\ Direct Reports for their effort and performance, initiative on the job, positive attitude etc.<br><br>
                <strong>Mentorship</strong> - Recognize Mentor\Reporting Manager for their guidance and support in projects\career path, motivating in tough situations, leading by example etc.<br><br>
                <strong>Pat on the back</strong> - Recognize Newers for a job well done. Give details of the task\activity.<br><br>
                <strong>Extra Miler</strong> - Recognize a Newer for going above & beyond the call of duty to help achieve organizational objectives pertaining to customer satisfaction, product value add, increased quality standards etc.<br><br>
                <strong>For detailed guidelines, <a href="/guideline/index">click here</a>

                <div class="modal-footer">
                    <label for="guideline" class="pointer"><input class="pointer" type="checkbox" id="guideline"
                                                                  onchange="guidelineRead(this);"/>&nbsp;&nbsp;I have read.
                    </label>
                    <button type="submit" id=okbtn disabled="disabled" class="btn btn-default pointer"
                            onclick="setGuidelineRead();">OK</button>
                </div>
            </div>
        </div>

    </div>
</div>



        </div><!-- /.content-wrapper -->
    </div>
</div>
</body>

</html>
