<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>
  <div class="pen-title">
  <h1>REAP<br> </h1>
</div>

<div class="pen-title">
  <h1>Registration Form</h1><span>REWARD.EARN.ACKNOWLEDGE.PRAISE</span>
</div>
<div class="rerun"><a href="">Fill the Registration form</a></div>
<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Register</h1>
    <form>
      <div class="input-container">
        <input type="text" id="Name" required="required"/>
        <label for="Username">Username</label>
        <div class="bar"></div>
      </div>
	  
	  
	  
      <div class="input-container">
        <input type="password" id="Password" required="required"/>
        <label for="Password">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>SUBMIT</span></button>
      
    </form>
  </div>
 

    

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
